*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to right, #0062e6, #32acff);
}
.App {
  padding: 40px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 430px));
  gap:30px;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  transition: all 0.3s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.card:hover{
  transform: translateY(-2%);
}
.header{
  text-align: center;
  border-bottom: 1px solid #a9a9a9;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.header h1 {
  font-size: 50px;
  font-weight: 600;
}
.month {
  font-size: 12px;
  font-weight: 500;
}
.header p {
  font-weight: 700;
  color: #777;
}
ul {
  margin: 20px 0;
}
li {
  margin-bottom: 15px;
  list-style: none;
}
.material-symbols-outlined{
  vertical-align: middle;
  padding-right: 5px;
  font-weight: 800;
}
.button button{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 30px;
  background-color: #32acff;
  color: #fff;
  padding: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}
.card:hover .button button {
  background-color: #0062e6;
}
